<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DcsBiosCommunicator\DcsBiosCommunicator.csproj" />
    </ItemGroup>

</Project>
