# DCS-BIOS-Communicator

./: DcsBiosCommunicator.sln  README.md
.github/workflows/: ci-build.yml  nuget-publish.yml
Benchmark/: Benchmark.csproj  DataParserBenchmarkTests.cs  Program.cs
DcsBiosCommunicator/: BiosListener.cs  BiosStateMachine.cs  BiosUdpClient.cs  DataPacket.cs  DcsBiosCommunicator.csproj  IBiosSendClient.cs  IBiosTranslator.cs  IntegerHandler.cs  MaskShift.cs
DcsBiosCommunicator/Configuration/: AircraftBiosConfiguration.cs  BiosCategory.cs  BiosControl.cs  BiosInput.cs  BiosOutput.cs  DeprecatedAttribute.cs  InputAction.cs  InputFixedStep.cs  InputSetState.cs  InputSetString.cs  InputUnknown.cs  InputVariableStep.cs  OutputInteger.cs  OutputString.cs  OutputUnknown.cs
DcsBiosCommunicator/Configuration/JsonConverters/: InputConverter.cs  OutputConverter.cs
DcsBiosCommunicator/DataParsers/: DataParser.cs  IntegerParser.cs  StringParser.cs
DcsBiosCommunicatorTest/: ConfigurationTests.cs  DataParserTests.cs  DcsBiosCommunicatorTest.csproj
DcsBiosCommunicatorTest/Resources/Bad/: AircraftAliases.json  FA-18C_hornet.json
DcsBiosCommunicatorTest/Resources/Good/: AircraftAliases.json  FA-18C_hornet.json  Tests.json
