<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DcsBios.Communicator</RootNamespace>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DcsBios.Communicator</PackageId>
    <Title>DCS-BIOS Communicator</Title>
    <Authors>charliefoxtwo</Authors>
    <Description>Provides methods and classes for subscribing to DCS-BIOS events.</Description>
    <PackageVersion>8.0.1</PackageVersion>
    <PackageProjectUrl>https://github.com/charliefoxtwo/DCS-BIOS-Communicator</PackageProjectUrl>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/charliefoxtwo/DCS-BIOS-Communicator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dcs</PackageTags>
    <PackageIcon>airplane.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/charliefoxtwo/DCS-BIOS-Communicator/main/DcsBiosCommunicator/resources/airplane.png</PackageIconUrl>
    <PackageReleaseNotes>- Fix strings with null characters (namely _ACFT_NAME) never registering as ready
    - Improve data parsing speed of non-static strings by ~2x</PackageReleaseNotes>
    <AssemblyVersion>8.0.1</AssemblyVersion>
    <FileVersion>8.0.1</FileVersion>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="resources/airplane.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
