<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>DcsBios.Communicator</RootNamespace>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>DcsBios.Communicator</PackageId>
        <Title>DCS-BIOS Communicator</Title>
        <Authors>charliefoxtwo</Authors>
        <Description>Provides methods and classes for subscribing to DCS-BIOS events.</Description>
        <PackageVersion>4.1.0</PackageVersion>
        <PackageProjectUrl>https://github.com/charliefoxtwo/DCS-BIOS-Communicator</PackageProjectUrl>
        <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/charliefoxtwo/DCS-BIOS-Communicator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>dcs</PackageTags>
        <PackageIcon>airplane.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/charliefoxtwo/DCS-BIOS-Communicator/main/DcsBiosCommunicator/resources/airplane.png</PackageIconUrl>
        <PackageReleaseNotes> - fix exception thrown on unrecognized input/output types
 - add support for string inputs</PackageReleaseNotes>
        <AssemblyVersion>4.1.0</AssemblyVersion>
        <FileVersion>4.1.0</FileVersion>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="resources/airplane.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
