<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Bad\AircraftAliases.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Good\AircraftAliases.json" />
      <EmbeddedResource Include="Resources\Good\AircraftAliases.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Bad\FA-18C_hornet.json" />
      <EmbeddedResource Include="Resources\Bad\FA-18C_hornet.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Good\hornet2.json" />
      <EmbeddedResource Include="Resources\Good\FA-18C_hornet.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DcsBiosCommunicator\DcsBiosCommunicator.csproj" />
    </ItemGroup>

</Project>
